本文件夹的文件说明如下：
1. test1-1 子目录
    test1-1.c  实验任务所给的C语言源代码。

    对应任务1.1：对于给定的C语言程序，使用VS2019进行编译、链接和调试。

2. test1-2 子目录
    test1-2.asm  实验任务所给的汇编语言源代码。

    对应任务1.2：对于给定的汇编语言程序，使用VS2019进行编译、链接和调试。

3. test1-3 子目录
    test1-3.asm  实验的汇编语言源代码。
    test1-3.exe   实验的可执行文件。

    对应任务1.3：设计实现一个输入密码与验证密码的程序。
    密码：U202011675
    密码相同显示“OK!”, 程序退出；不相同显示“Incorrect Password！”，程序退出。

4. test1-4 
    test1-4.asm  实验的汇编语言源代码。
    test1-4.exe   实验的可执行文件。

    对应任务1.4：设计实现一个数据处理的程序。
    直接输出未优化前，程序执行10000次所需时间，计时单位为（微秒）。
